<!DOCTYPE html>
<html>
<head>
<title> 201920995 김진광 광주소개 </title>
	<meta charset="UTF-8">
	<meta name="title" content="이 문서의 제목은 201920995 김진광 광주소개 입니다.">
	<meta name="keyword" content="광주">
	<meta name="author" content="김진광">
	<meta name="discription" content="이 문서는 자기소개를 위한 문서입니다.">
<link rel="stylesheet" type="text/css" href="Style.css"/>

<style type="text/css">
body {background-color: #F5A9E1}
a:link {color: #2E2EFE}
a:visited {color: #0174DF}
a:hover {
	color: #F781BE;
	font-size: 14pt;	
	background-color:#5858FA;
	}

#fstyle {
	font-family: fantasy, monospace, italic;	
	font-size: 13pt;
	}

div {
	margin: 20px;
	border: medium double black;
	border-radius: 10px;
	font-style: "함초롬바탕";
	padding: 5px;
	width: 800px;
	}

div:hover{
	background-color: #A9BCF5;
	transition: background-color 1s;
	}

#img1{
	position: absolute;
	top: 40px;
	left: 370px;
	width:150px;
	height:150px; 
	}

</style>
</head>

<body>
<img src="image/Logo.png" id="img1">

<div style="position: fixed;top: 3px; right: 20px ;float right; border: thin solid black; background-color: #A9BCF5; width: 400px;">
	<p id="fstyle">bgm click!</p>
	<audio controls src="audio/Paul.mp3">
	브라우저에서 &lt;audio&gt;를 지원하지 않습니다.
	</audio>
</div>

<h2>목차</h2>
	<ol>
		<li>광주의 행정구역 변천사</li>
		<li>광주의 볼거리</li>
		<li>광주의 대표음식</li>
	</ol>

<h2>&lt;광주의 행정구역 변천사&gt;</h2>
<img src="image/Admin.png">
<p>&nbsp;</p>

<h2>&lt;광주의 볼거리&gt;</h2>
<p><strong>🐧양림동 펭귄마을</strong></p>
<img src="image/PenguinTown.png" width="300" height="300">
	<div>
		<ul>
			<li>실제 펭귄이 거주하지는 않음</li>
			<li>커플 데이트 장소로 유명</li>
			<li><a href="http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002220948" title="펭귄마을"> 펭귄마을의 유래가 궁금하다면?</a></li>
		</ul>
	</div>
<p>&nbsp;</p>

<p><strong>⛰️무등산</strong></p>
<img src="image/Mountain.png" width="300" height="300">
	<div>
		<ul>
			<li>해발 약 1187m</li>
			<li>특산물로 수박과 보리밥이 유명함</li>
			<li>사진에 나와있는 것처럼 겨울의 절경이 일품</li>
			<li><a href="https://terms.naver.com/entry.nhn?docId=2833907&cid=55574&categoryId=55678" title="무등산"> 무등산에 대한 더 자세한 정보</a></li>
		</ul>
	</div>
<p>&nbsp;</p>

<p><strong>🏬1913 송정역시장</strong></p>
<img src="image/Market.png" width="300" height="300">
	<div>
		<ul>
			<li>1913년 매일송정역전시장이란 이름으로 열었던 시장이 103년의 역사를 강조하기 위해 1913송정역 시장으로 이름을 바꿈</li>
			<li>옛 정취를 살리자는 취지로 건물 리모델링은 최소화하고 간판의 디자인은 상인들의 추억을 담아 제작되어 옛 향수를 느낄 수 있음</li>
			<li>수제맥주가게가 있어 펭귄마을과 마찬가지로 커플 데이트 장소로 유명</li>
			<li><a href="https://1913songjungmarket.modoo.at/" title="1913송정역시장"> 1913송정역시장 홈페이지</a></li>
		</ul>
	</div>
<p>&nbsp;</p>

<h2>&lt;광주의 대표음식 2가지&gt;</h2>
<p><strong>🦆오리탕</strong></p>
<img src="image/Duck.png" width="300" height="300">
	<div>
		<ul>
			<li>광주 5미중 하나<a href="https://cafe.naver.com/campingsrb/29158" title="광주 5미">(광주 5미)</a></li>
			<li>오리고기에 머윗대나 감자, 무 등의 부재료와 양념장을 넣고 끓인 음식</li>
			<li>실제로 먹어보면 메인은 오리고기가 아닌 미나리라는걸 알 수 있음</li>
		</ul>
	</div>
<p>&nbsp;</p>

<p><strong>🥟상추튀김</strong></p>
<img src="image/Fried.png" width="300" height="300">
	<div>
		<ul>
			<li>상추를 튀겨서 먹는 음식이 아닌 주로 오징어나 채소가 들어간 튀김을 상추에 싸먹는 음식</li>
			<li>상추를 튀기는 음식은 일본의 덴뿌라나 중화 요리에 실제로 있음</li>
		</ul>
	</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>