<!DOCTYPE html>
<html>
<head>
<title> 201920995 김진광 자기소개파일</title>
	<meta charset="UTF-8">
	<meta name="title" content="이 문서의 제목은 201920995 김진광 자기소개파일 입니다.">
	<meta name="keyword" content="나는 누구인가, 취미, 광주소개">
	<meta name="author" content="김진광">
	<meta name="discription" content="이 문서는 자기소개를 위한 문서입니다.">
<link rel="stylesheet" type="text/css" href="MainStyle.css"/>

<style type="text/css">
li.square{list-style-type: square}
ol li { 
	list-style-type: 
	lower-roman;
	 margin: 10px; 
	font-size: 14pt;
	}

ul li { 
	margin: 12px; 
	font-size:12pt
	}

#catimg1{
	float: left; 
	position: static;
	border: thin solid black;
	border-radius: 10px;
	}

#catimg2 {
	position: relative;
	border: thin solid black;
	border-radius: 10px;
	left: 50px;
	}

#dogimg{
	position: relative;
	border: thin solid black;
	border-radius: 10px;
	left: 100px;
	}

a:link{color: #5F04B4}
a:visited{color: #0000FF}
a:hover{color: #FF00FF;text-shadow:3px 3px 4px grey;font-size:15pt }

div {
	margin: 20px; 
	font-size:12pt; 
	border:1px dashed green; 
	width:400px; 
	height: 330px;
	padding: 5px;
	}

div:hover{background-color: #E2A9F3;}
</style>
</head>


<body>
	<h1 id="intro">201920995 김진광 자기소개서<h2>
	<h2>&lt;목차&gt;</h2>
	<ol>
		<li>나는 누구인가</li>
		<li>광주에 대한 소개</li>
		<li>나의 취미와 좋아하는 것</li>
		<li>학교생활</li>
	</ol>

<h2>&lt;나는 누구인가&gt;</h2>
	<ul>
		<li class="square">2000년 1월 12일생</li>
		<li class="square"><span class="emphasis1">광주광역시</span>에서 태어나 대학오기 전까지 광주에서 삶을 보냄</li>
		<li class="square">현재 상명대학교 <span class="emphasis1">소프트웨어학과</span> 재학중</li>
		<li class="square">2남 중 둘째</li>
		<li class="square"><a href="TimeTable.html" title="시간표"><strong style="text-shadow:3px 3px 4px grey;">이번 학기 시간표</strong></a></li>
	</ul>

<h2><a href="GwangJu.html" title="광주">&lt;광주에 대한 소개&gt;</a></h2>
	<img src="image/Gwangju.png" alt="광주" width="550" height="500">
	<ul>
		<li><strong style="text-shadow:3px 3px 4px grey;font-size: 13pt; color:#E2A9F3 ">시화</strong>🌺 : <span class="emphasis2">철쭉</span></li>
		<li><strong style="text-shadow:3px 3px 4px grey;font-size: 13pt; color:#FFFFFF ">시조</strong>🕊️ : <span class="emphasis2">비둘기</span></li>
		<li><strong style="text-shadow:3px 3px 4px grey;font-size: 13pt; color:#00FF00 ">시목</strong>🌳 : <span class="emphasis2">은행나무</span></li>
		<li><span class="emphasis1">인구 약 150만</span></li>
		<li>북동쪽으로 담양군, 북쪽으로 장성군, 서쪽으로 함평군, 남쪽으로 나주시, 남동쪽으로 화순군에 접해있음</li>
		<li>호남지방 최대의 도시</li>
		<li><span class="emphasis1">무등산, 충장로, 펭귄마을</span> 등 여러 볼거리가 있음</li>
	</ul>


<h2>&lt;나의 취미와 좋아하는 것&gt;</h2>
	<div>
	<h4>[ 소소한 취미 ]</h4>
		<p>판타지 소설 읽기</p>
		<p>날씨 좋은 날 산책하기</p>
		<p>인디음악과 팝송 찾아 듣기</p>
		<p>노래방가서 노래부르기</p>
		<p>친구들과 보드게임 즐기기</p>
		<p><a href="Fireworks.html" title="불꽃놀이">불꽃놀이 보러가기(소리 주의)</a></p>
	</div>

<p>&nbsp;</p>

<h3>🐈고양이, 강아지와 놀기🐕(고양이카페 다니기)</h3>

<img src="image/MyPicture.jpg" alt="고양이그림" id="catimg1"  width="300" height="300">
<img src="image/Cat.png" alt="노르웨이 숲" id="catimg2" width="200" height="300">
<img src="image/Dog.png" alt="사모예드" id="dogimg" width="200" height="300">


<h4>&lt;랜선 집사 되러가기&gt;</h4>
	<ul>
		<li><a href="https://www.youtube.com/channel/UC99OELa9yvqgkq9ffBvm9iQ" title="갑수목장">고양이 집사 되러가기(https://www.youtube.com/channel/UC99OELa9yvqgkq9ffBvm9iQ)</a></li>
		<li><a href="https://www.youtube.com/channel/UCnjyiWHGEyww-p8QYSftx2A" title="mochamilk">강아지 집사 되러가기(https://www.youtube.com/channel/UCnjyiWHGEyww-p8QYSftx2A)</a></li>
	</ul>
<p>&nbsp;</p>

<h3>🎤힙합 감상하기🎤</h3>
<a href="https://namu.wiki/w/%EB%B9%88%EC%A7%80%EB%85%B8"><img src="image/Beenzino.png" alt="빈지노" width="200" height="250"></a>
	<div>
	<ul>
	<li style="font-size:13pt;font-weight:bolder;color:#013ADF ">Aqua man듣기</li>
		<audio controls src="audio/Aqua man.mp3">
		브라우저에서 &lt;audio&gt;를 지원하지 않습니다.
		</audio>
	<li style="font-size:13pt;font-weight:bolder;color:#013ADF ">Always Awake듣기</li>
		<audio controls src="audio/Always Awake.mp3">
		브라우저에서 &lt;audio&gt;를 지원하지 않습니다.
		</audio>
	<li style="font-size:13pt;font-weight:bolder;color:#013ADF ">Blurry 듣기</li>
		<audio controls src="audio/Blurry.mp3">
		브라우저에서 &lt;audio&gt;를 지원하지 않습니다.
		</audio>
	</ul>
	</div>
<p>&nbsp;</p>
<a href="https://namu.wiki/w/San%20E?from=%EC%82%B0%EC%9D%B4"><img src="image/SanE.png" alt="산이" width="200" height="250"></a>
<ul>
	<li><a href="https://www.youtube.com/watch?v=Mq2W5tLeNEA" title="Killing verse"> 산이 킬링벌스 듣기(https://www.youtube.com/watch?v=Mq2W5tLeNEA)</a></li>
	<li><a href="https://www.youtube.com/watch?v=0pWz9xztrHE" title="SanE x Raina"> 한 여름밤의 꿀 듣기(https://www.youtube.com/watch?v=0pWz9xztrHE)</a></li>
</ul>



<h2>&lt;학교 생활&gt;</h2>
<ul>
	<li>1학년 때 학생회를 하며 여러 재미있는 일을 했었음</li>
	<li>가장 재미있던 일은 축제 일을 하며 축제를 즐긴 것</li>
	<li>대학 콘서트를 처음 접해보고 왜 콘서트를 보는지 알게 되었음</li>
		<p id="duo"><strong>♬다이나믹 듀오♬</strong></p>
		<video src="video/Concert.mp4" width="400" height="300" controls>
		비디오를 재생할 수 없습니다.
		</video>
	<li>이번 학년 과 대표를 맡으면서 더 열심히 해야겠다고 다짐함</li>
</ul>


</ul>
<p>&nbsp;</p>
<h3 id="fin">작성자: 201920995 소프트웨어학과 김진광</h3>
<p>&nbsp;</p>
</body>
</html>